@font-face {
  font-family: "Helvetica"; /* Name for the font */
  src: url("../static/fonts/HelveticaNowDisplay-Medium.ttf") format("truetype"); /* URL to your font file */
  /* You can also add other font properties like font-weight and font-style here */
}

:root {
  --main: black; /* Replace this with your desired blue color */
  --main-2: rgba(181, 201, 10, 1);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

html,
body {
  pointer-events: none;
  overflow-x: hidden;
}

body,
html {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  overflow: hidden;
}

/* Hide the scrollbar for WebKit-based browsers */
body::-webkit-scrollbar {
  width: 0.1em;
}

body::-webkit-scrollbar-thumb {
  background-color: transparent;
}

body {
  max-width: 100vw;
}

.lock-scroll {
  overflow: hidden;
}

/* .cursor {
  position: absolute;
  z-index: 5;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 3px solid rgb(219, 219, 219);
  transform-origin: center;
  mix-blend-mode: difference;
} */

main {
  color: white;
  max-width: 100vw;
  min-height: 100vh;
}

.webgl {
  position: absolute;
  z-index: -5;
  top: 0;
  left: 0;
  max-width: 100vw;
  min-height: 100vh;
  outline: none;
}

.bg-line-set {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.5;
}

.bg-line {
  position: absolute;
  width: 1px;
  /* height: 100%; */
  left: 50%;
  /* top: 0; */
  background-color: rgba(181, 201, 10, 1);
}

.line_1-1 {
  height: 50%;
  top: 0;
}
.line_2-1 {
  margin-left: -20%;
  height: 50%;
  top: 0;
}
.line_3-1 {
  margin-left: 20%;
  height: 50%;
  top: 0;
}
.line_4-1 {
  margin-left: -40%;
  height: 50%;
  top: 0;
}
.line_5-1 {
  margin-left: 40%;
  height: 50%;
  top: 0;
}

.line_1-2 {
  bottom: 0;
  height: 50%;
}
.line_2-2 {
  margin-left: -20%;
  bottom: 0;
  height: 50%;
}
.line_3-2 {
  margin-left: 20%;
  bottom: 0;
  height: 50%;
}
.line_4-2 {
  margin-left: -40%;
  bottom: 0;
  height: 50%;
}
.line_5-2 {
  margin-left: 40%;
  bottom: 0;
  height: 50%;
}

/* .line_1-1 {
  margin-left: 1%;
  height: 5%;
}
.line_1-2 {
  margin-left: -1%;
  height: 5%;
} */

.subtitles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
}

.subtitles_1 {
  writing-mode: vertical-rl;
  text-orientation: mixed;
}
.subtitles_2 {
  writing-mode: vertical-rl;
  text-orientation: sideways-right;
  transform: rotate(180deg);
  margin-right: 0.5vw;
  font-family: sans-serif;
}

.title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  /* flex-direction: column; */
  justify-content: center;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
}

.title h1 {
  font-size: 5vw;
}

.title h1 {
  display: flex;
  flex-direction: column;
  opacity: 1;
  letter-spacing: 1.75vw;
  /* letter-spacing: 20px; */
  /* mix-blend-mode: difference; */
}

@media (max-width: 700px) {
  .title_line2 {
    flex-direction: column;
  }
  .title h1 {
    font-size: 30px;
    /* letter-spacing: 20px; */
  }
  .title .name--jp {
    font-size: 40px;
  }
}

.green-letter {
  color: rgba(181, 201, 10, 1);
}

.name--jp {
  font-size: 2.5vw;
  letter-spacing: 2vw;
  font-family: "M PLUS 1p", sans-serif;
  font-weight: 100;
}

.title_line2 {
  display: flex;
  align-items: center;
}

.more-infos {
  color: white;
  position: absolute;
  top: 4%;
  right: 2vw;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  display: flex;
  gap: 1vw;
  font-size: 1.7vw;
}

@media (max-width: 700px) {
  .more-infos {
    font-size: 20px;
    flex-direction: column-reverse;
    gap: 4vw;
  }
}

.bg-zone-container {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.noise {
  /* content: ""; */
  position: absolute;
  z-index: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("https://i.ibb.co/FhfBXMD/static.jpg") repeat center;
  mix-blend-mode: multiply;
  opacity: 0.3;
}

.bg-zone-set {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.bg-zone {
  position: absolute;
  height: 100%;
  left: 50%;
  width: 20%;
  bottom: 0;
}

.zone_1 {
  width: 20%;
  height: 0%;
  background-color: var(--main);
}

.zone_2 {
  margin-left: -20%;
  height: 0%;
  background-color: var(--main);
}
.zone_3 {
  margin-left: 20%;
  height: 0%;
  background-color: var(--main);
}

.zone_4 {
  margin-left: -40%;
  height: 0%;
  background-color: var(--main);
}

.zone_5 {
  margin-left: 40%;
  height: 0%;
  background-color: var(--main);
}

.zone_6 {
  margin-left: -60%;
  height: 0%;
  background-color: var(--main);
}

.section--2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: "Helvetica";

  overflow: hidden;
}

.section--2 p {
  width: 70%;
  font-size: 1.5vw;
}

@media (max-width: 700px) {
  .section--2 p {
    font-size: 15px;
  }
}

.section--2_slide_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  width: 3%;
  height: 100%;
  background-color: var(--main);

  transform: translateX(100%);
}

.section--2_slide {
  position: relative;
  bottom: 0;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  white-space: nowrap;
  animation: 5s slide infinite linear;
}

.section--2_slide.l2 {
  background-color: red;
}

.section--2_slide > * {
  writing-mode: vertical-rl;
  text-orientation: sideways-right;
  transform: rotate(180deg);
  margin-inline: 20px;
}

.section--2_slide_point {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: var(--main-2);
}

.section--2_slide .italic {
  font-style: italic;
  font-weight: 100;
}

.section--2_text {
  opacity: 0;
}

@keyframes slide {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}

.section--3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(144, 0, 0, 0.5);
  font-family: "Helvetica";
  overflow: hidden;
  color: white;
}

.section--3_container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 29% 1.5% 14% 3.6% 1.5% 14% 3.6% 1.5% 14% 3.6% 13.7%;
  grid-template-rows: 5.25% 22.75% 12.85% 50.65% 2.4% 6.1%;
}

.section--3_bg--a {
  grid-column: 1 / 12;
  grid-row: 1;
  background-color: black;
  width: 100%;
  height: 100%;
}
.section--3_bg--b {
  grid-column: 1;
  grid-row: 2 / 6;
  background-color: black;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.section--3_bg--b h2 {
  line-height: 1;
  margin-top: 4vw;
  font-size: 4vw;
  font-weight: 100;
}

.section--3_bg--b h2:nth-child(1) {
  line-height: normal;
  font-weight: 100;
  writing-mode: vertical-rl;
  text-orientation: sideways-right;
  transform: rotate(180deg);
}

.section--3_bg--c {
  grid-column: 1 / 12;
  grid-row: 6;
  background-color: black;
  width: 100%;
  height: 100%;
}
.section--3_bg--d {
  grid-column: 11;
  grid-row: 1 / 6;
  background-color: black;
  width: 100%;
  height: 100%;
}
.section--3_bg--e {
  grid-column: 2/3;
  grid-row: 2;
  background-color: black;
  width: 100%;
  height: 100%;
}
.section--3_bg--f {
  grid-column: 4;
  grid-row: 5;
  background-color: black;
  width: 100%;
  height: 100%;
}
.section--3_bg--g {
  grid-column: 7;
  grid-row: 5;
  background-color: black;
  width: 100%;
  height: 100%;
}
.section--3_bg--h {
  grid-column: 10;
  grid-row: 5;
  background-color: black;
  width: 100%;
  height: 100%;
}

.section--3_title--1 {
  grid-column: 3/6;
  grid-row: 2;
  background-color: var(--main);
  width: 100%;
  height: 100%;
  border-top: 1px solid var(--main-2);
  border-left: 1px solid var(--main-2);
  border-right: 1px solid var(--main-2);
  font-size: 3vw;
}

.section--3_title--1 h3 {
  padding: 1.5vw 1.5vw;
  font-weight: 100;
  font-family: "Inter", sans-serif;
}
.section--3_title--2 h3 {
  padding: 1.5vw 1.5vw;
  font-weight: 100;
  font-family: "Inter", sans-serif;
}
.section--3_title--3 h3 {
  padding: 1.5vw 1.5vw;
  font-weight: 100;
  font-family: "Inter", sans-serif;
}

.section--3_title--2 {
  grid-column: 6/9;
  grid-row: 2;
  background-color: var(--main);
  width: 100%;
  height: 100%;
  border-top: 1px solid var(--main-2);
  border-left: 1px solid var(--main-2);
  border-right: 1px solid var(--main-2);
  font-size: 3vw;
}
.section--3_title--3 {
  grid-column: 9/11;
  grid-row: 2;
  background-color: var(--main);
  width: 100%;
  height: 100%;
  border-top: 1px solid var(--main-2);
  border-left: 1px solid var(--main-2);
  border-right: 1px solid var(--main-2);
  font-size: 3vw;
}

.section--3_subtitle--1 {
  grid-column: 4;
  grid-row: 3/ 5;
  background-color: var(--main);
  width: 100%;
  height: 100%;
  border-bottom: 1px solid var(--main-2);
}
.section--3_subtitle--2 {
  grid-column: 7;
  grid-row: 3/5;
  background-color: var(--main);
  width: 100%;
  height: 100%;
  border-bottom: 1px solid var(--main-2);
}
.section--3_subtitle--3 {
  grid-column: 10;
  grid-row: 3/5;
  background-color: var(--main);
  width: 100%;
  height: 100%;
  border-bottom: 1px solid var(--main-2);
  border-right: 1px solid var(--main-2);
}

.section--3_more--1 {
  grid-column: 3;
  grid-row: 3;
  background-color: var(--main);
  width: 100%;
  height: 0%;
  border-left: 1px solid var(--main-2);
}
.section--3_more--2 {
  grid-column: 6;
  grid-row: 3;
  background-color: var(--main);
  width: 100%;
  height: 0%;
  border-left: 1px solid var(--main-2);
}
.section--3_more--3 {
  grid-column: 9;
  grid-row: 3;
  background-color: var(--main);
  width: 100%;
  height: 0%;
  border-left: 1px solid var(--main-2);
}

.section--3_more2--1 {
  grid-column: 2;
  grid-row: 3;
  background-color: var(--main);
  width: 100%;
  height: 0%;
}
.section--3_more2--2 {
  grid-column: 5;
  grid-row: 3;
  background-color: var(--main);
  width: 100%;
  height: 0%;
}
.section--3_more2--3 {
  grid-column: 8;
  grid-row: 3;
  background-color: var(--main);
  width: 100%;
  height: 0%;
}
